<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="backgroundView" destination="rgi-yS-6Fr" id="BRP-gd-pDt"/>
                <outlet property="tableView" destination="w6H-gu-F0c" id="Mwx-Di-40W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-gu-F0c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-yS-6Fr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo_Big" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-mW-8vK">
                            <rect key="frame" x="107" y="254" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Uhg-Hx-P5T"/>
                                <constraint firstAttribute="height" constant="160" id="btV-1N-v41"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="2qr-mW-8vK" secondAttribute="centerY" id="TuQ-9Y-VAg"/>
                        <constraint firstAttribute="centerX" secondItem="2qr-mW-8vK" secondAttribute="centerX" id="h3j-1z-6gt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="w6H-gu-F0c" secondAttribute="bottom" id="3ZM-M5-nVb"/>
                <constraint firstAttribute="trailing" secondItem="w6H-gu-F0c" secondAttribute="trailing" id="Fun-nL-JvQ"/>
                <constraint firstAttribute="trailing" secondItem="rgi-yS-6Fr" secondAttribute="trailing" id="Hgm-rB-DIF"/>
                <constraint firstItem="rgi-yS-6Fr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MjU-by-v0F"/>
                <constraint firstItem="rgi-yS-6Fr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ihf-CM-QCc"/>
                <constraint firstItem="w6H-gu-F0c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j8h-Hi-zvW"/>
                <constraint firstItem="w6H-gu-F0c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rVt-Y8-d2L"/>
                <constraint firstAttribute="bottom" secondItem="rgi-yS-6Fr" secondAttribute="bottom" id="x0C-dR-uop"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="253.5" y="474.5"/>
        </view>
    </objects>
    <resources>
        <image name="TwitterLogo_Big" width="512" height="512"/>
    </resources>
</document>
